<!DOCTYPE html>
<html>
<head><title>R: Matrix Operation Functions Based on Intel oneMKL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Matrix Operation Functions Based on Intel oneMKL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oneMKL.MatrixCal&rsquo; version 0.1.2022</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="onemkl.MatrixCal-package.html">onemkl.MatrixCal-package</a></td>
<td>'oneMKL.MatrixCal' Package</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fast_matrix_decomposition</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fast_matrix_ops</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatAdd</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fMatChol</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatDet</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fMatEigen</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatInv</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fMatLu</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatProd</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatPseudoInv</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fMatQr</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fMatSchur</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fMatSolve.html">fMatSolve</a></td>
<td>Replaced base::solve Function</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatSubtract</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatSumDiffSquared</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_decomposition.html">fMatSvd</a></td>
<td>Functions to do the decomposition by leveraging Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="fast_matrix_ops.html">fMatTransProd</a></td>
<td>Functions to use MKL to do the matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="mkl_threads.html">getMKLThreads</a></td>
<td>Function to get/set the number of threads used in Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="getMKLVersion.html">getMKLVersion</a></td>
<td>Function to get the version of Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="mkl_threads.html">mkl_threads</a></td>
<td>Function to get/set the number of threads used in Intel MKL</td></tr>
<tr><td style="width: 25%;"><a href="mkl_threads.html">setMKLThreads</a></td>
<td>Function to get/set the number of threads used in Intel MKL</td></tr>
</table>
</div></body></html>
