Package: oneMKL
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: utils, Rcpp (>= 1.0.0), RcppArmadillo, roxygen2, pkgKitten (>= 0.1.2)
LinkingTo: Rcpp, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: 941a67c240c9f145a3d6da92c9e6c934
NeedsCompilation: no

Package: oneMKL.MatrixCal
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: Rcpp (>= 1.0.0), oneMKL, RcppArmadillo
LinkingTo: Rcpp, oneMKL, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: d67b5c9ff7c63192d48e98230b16fafd
NeedsCompilation: yes
