Package: oneMKL
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: utils, Rcpp (>= 1.0.0), roxygen2, pkgKitten (>= 0.1.2)
Suggests: RUnit, RcppArmadillo
License: GPL-3
MD5sum: ab3e61a0a7fcb37ac2292ec1fefe72f2
NeedsCompilation: no

Package: oneMKLUtil
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: utils, Rcpp (>= 1.0.0), oneMKL, rlang, roxygen2, pkgKitten (>= 0.1.2)
LinkingTo: Rcpp, oneMKL, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: 9a6650c3f6bbc450061c77ba8cb5c024
NeedsCompilation: yes
