Package: oneMKL
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: utils, Rcpp (>= 1.0.0), RcppArmadillo, roxygen2, pkgKitten (>= 0.1.2)
LinkingTo: Rcpp, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: cd9e82650054f61ebaa1e5889e5226e9
NeedsCompilation: no

Package: oneMKL.MatrixCal
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: Rcpp (>= 1.0.0), oneMKL, RcppArmadillo, rlang
LinkingTo: Rcpp, oneMKL, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: 7440998ffbe71da1a6402c6f34139b68
NeedsCompilation: yes
