Package: oneMKL
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: utils, Rcpp (>= 1.0.0), RcppArmadillo, roxygen2, pkgKitten (>= 0.1.2)
LinkingTo: Rcpp, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: b1acf6fd33be03739219ea2ea881acfa
NeedsCompilation: no

Package: oneMKL.MatrixCal
Version: 0.1.2022
Depends: R (>= 4.2.0)
Imports: Rcpp (>= 1.0.0), oneMKL, RcppArmadillo
LinkingTo: Rcpp, oneMKL, RcppArmadillo
Suggests: RUnit
License: GPL-3
MD5sum: 90c771e01f867bc539e47ad0a6eb3cf8
NeedsCompilation: yes
